{
  "name": "little-library",
  "version": "0.1.0",
  "description": "A digital give-a-book, take-a-book library for ebooks",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": "https://github.com/Alamantus/little-library.git",
  "author": "Robbie Antenesse <dev@alamantus.com>",
  "license": "MIT",
  "dependencies": {
    "bulma": "^0.9.2",
    "cash-dom": "^8.1.0",
    "cookie-parser": "^1.4.5",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.1",
    "fecha": "^4.2.0",
    "filenamify": "^4.2.0",
    "helmet": "^4.4.1",
    "onezip": "^5.0.0",
    "snarkdown": "^2.0.0",
    "socket.io": "^4.0.0",
    "socket.io-client": "^4.0.0",
    "striptags": "^3.1.1",
    "tinycolor2": "^1.4.2",
    "unused-filename": "^2.1.0"
  }
}
