{
  "port": 3000,
  "siteTitle": "Little Library",
  "titleSeparator": " | ",
  "fileLocation": "./public/files/",
  "historyLocation": "./public/history/",
  "maxLibrarySize": 0,
  "maxFileSize": 0,
  "allowedFormats": [".epub", ".mobi", ".pdf"]
}